<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_start"
            android:text="start music"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_end"
            android:text="end music"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/iv_frontImage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Choose your favourite" />

    <Button
        android:id="@+id/btn_1"
        android:text="mammals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_2"
        android:text="fish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_3"
        android:text="reptiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>